..........................s............................................. [ 17%]
........................................................................ [ 34%]
...............................................................F
================================== FAILURES ===================================
___________ test_update_system_name_invalidates_all_session_caches ____________

    def test_update_system_name_invalidates_all_session_caches():
        src = _PIPELINE_SRC
        # The system-name update block must pop cached_prefix from ALL sessions
>       assert 'for _s in _active_sessions.values():' in src
E       assert 'for _s in _active_sessions.values():' in '"""\\npipeline.py \u2014 Main loop\\nSee face \u2192 identify \u2192 greet \u2192 listen \u2192 respond \u2192 repeat\\n"""\\nimport asyncio\\nimport co...al telemetry\\n\\n        print("[Pipeline] Shutdown complete.")\\n\\n\\nif __name__ == "__main__":\\n    asyncio.run(run())'

tests\test_prefix_cache.py:77: AssertionError
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_prefix_cache.py::test_update_system_name_invalidates_all_session_caches
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 206 passed, 1 skipped, 3 warnings in 23.60s
